<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="宋体" Size="9" />
  <Class Name="ASPNETAJAXWeb.AjaxInstantMessaging.Caboodle">
    <Position X="3.25" Y="1" Width="4.75" />
    <TypeIdentifier>
      <FileName>App_Code\Caboodle.cs</FileName>
      <HashCode>QAAAEAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETAJAXWeb.AjaxInstantMessaging.CaboodleUser">
    <Position X="3.25" Y="3.25" Width="4.5" />
    <TypeIdentifier>
      <FileName>App_Code\Caboodle.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAIAAAAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>