<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="宋体" Size="9" />
  <Class Name="ASPNETAJAXWeb.AjaxInstantMessaging.GroupUser">
    <Position X="2" Y="2.5" Width="4.75" />
    <TypeIdentifier>
      <FileName>App_Code\Group.cs</FileName>
      <HashCode>EAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETAJAXWeb.AjaxInstantMessaging.Group">
    <Position X="2.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>App_Code\Group.cs</FileName>
      <HashCode>gAAAAAAAAAAgAAAAAAAAAAAAAAAgAAQAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>