<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="ASPNETAJAXWeb.AjaxInstantMessaging.File">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\File.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETAJAXWeb.AjaxInstantMessaging.Leaveword">
    <Position X="4" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>App_Code\Leaveword.cs</FileName>
      <HashCode>AAAAAAAAQAAAAAIgAAAAAAAAAAAAEAEAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETAJAXWeb.AjaxInstantMessaging.MessageForCaboodle">
    <Position X="1.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>App_Code\Message.cs</FileName>
      <HashCode>AAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETAJAXWeb.AjaxInstantMessaging.MessageForSingle">
    <Position X="1.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <FileName>App_Code\Message.cs</FileName>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>