<%-- Button按钮的样式 --%>
<asp:Button runat="server" SkinID="btnSkin" BackColor="#708090" Font-Names="Tahoma" Font-Size="9pt" CssClass="Button" />

<%-- TextBox按钮的样式 --%>
<asp:TextBox runat="server" SkinID="tbSkin" BackColor="lemonchiffon" Font-Names="Tahoma" />

<%-- ListBox按钮的样式 --%>
<asp:ListBox SkinID="lbSkin" runat="server" BackColor="goldenrod" Font-Names="Tahoma" Font-Size="9pt" />

<%-- DropDownList按钮的样式 --%>
<asp:DropDownList SkinID="ddlSkin" runat="server" BackColor="goldenrod" Font-Names="Tahoma" Font-Size="9pt" />

<%-- GridView按钮的样式 --%>
<asp:GridView SkinID="gvSkin" runat="server" GridLines="Both" CssClass="Text" BackColor="yellow" BorderColor="Black"
	BorderStyle="Solid" BorderWidth="1px" CellPadding="4" AutoGenerateColumns="False" Font-Names="Tahoma" Width="100%">
	<FooterStyle BackColor="#E8F4FF" ForeColor="#330099" />
	<AlternatingRowStyle BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" />
	<RowStyle BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" />
	<SelectedRowStyle BackColor="#E8F4FF" Font-Bold="True" ForeColor="#663399" />
	<PagerStyle BackColor="#E8F4FF" ForeColor="#330099" HorizontalAlign="Center" />
	<HeaderStyle BackColor="#DAEEEE" Font-Bold="True" ForeColor="#0361D4" Font-Names="Tahoma" BorderStyle="Solid" BorderWidth="1px" />																
</asp:GridView>

<%-- DataList按钮的样式 --%>
<asp:DataList SkinID="dlSkin" runat="server" RepeatColumns="5" RepeatDirection="Horizontal" BackColor="green" BorderColor="#DAEEEE" BorderStyle="Double" BorderWidth="3px" CellPadding="4" GridLines="Horizontal" Width="100%" CssClass="Text">
	<FooterStyle BackColor="White" ForeColor="#333333" />
	<SelectedItemStyle BackColor="#DAEEEE" Font-Bold="True" ForeColor="Blue" Font-Names="Tahoma" Font-Size="9pt" HorizontalAlign="Center" />
	<ItemStyle BackColor="White" ForeColor="#333333" Font-Names="Tahoma" HorizontalAlign="Center" />
	<HeaderStyle BackColor="#336666" Font-Bold="True" ForeColor="White" />					
</asp:DataList>

<%-- TreeView按钮的样式 --%>
<asp:TreeView SkinID="tvSkin" Width="100%" Height="100%" runat="server" ImageSet="Msdn" NodeIndent="10" PopulateNodesFromClient="False">
	<ParentNodeStyle Font-Bold="False" ForeColor="White" />
	<HoverNodeStyle BackColor="DodgerBlue" BorderColor="Crimson" BorderStyle="Solid" Font-Underline="True" ForeColor="Firebrick" BorderWidth="2px" Font-Bold="True" />
	<SelectedNodeStyle BorderColor="#888888" BorderStyle="Solid" BorderWidth="1px" Font-Underline="False" HorizontalPadding="3px" VerticalPadding="1px" ForeColor="White" />
	<NodeStyle Font-Names="Verdana" Font-Size="9pt" ForeColor="Gray" HorizontalPadding="5px" NodeSpacing="1px" VerticalPadding="2px" />
	<RootNodeStyle ForeColor="White" Font-Bold="True" />
	<LeafNodeStyle ForeColor="White" />	
</asp:TreeView>